<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:padding="16dp">

    <EditText
        android:id="@+id/DestinationAddress"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="Enter Destination Address"
        android:inputType="text"
        android:minHeight="48dp" />


    <EditText
        android:id="@+id/CustomerName"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="Enter Customer Name"
        android:inputType="text"
        android:minHeight="48dp" />

    <EditText
        android:id="@+id/CustomerNumber"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="Enter Customer Phone"
        android:inputType="phone"
        android:minHeight="48dp" />

    <androidx.appcompat.widget.AppCompatButton
        android:id="@+id/getLocationBtn"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:text="Get Location"/>

    <Button
        android:id="@+id/ConfirmOrder"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Save Order"
        android:layout_marginTop="150dp"
        android:layout_gravity="center" />
</LinearLayout>
