<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/main"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:gravity="center"
    tools:context=".owner.PostActivity">

<ImageView
    android:id="@+id/profileImage"
    android:layout_width="200dp"
    android:layout_height="200dp"
    android:src="@drawable/logo"/>

    <ProgressBar
        android:id="@+id/progressBar"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:visibility="gone"/>

    <EditText
        android:id="@+id/name"
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:layout_margin="8dp"
        android:hint="Product Name"
        android:paddingStart="12dp"
        android:textColorHint="@color/white"
        android:background="@drawable/btn_design"/>

    <EditText
        android:id="@+id/des"
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:layout_margin="8dp"
        android:paddingStart="12dp"
        android:textColorHint="@color/white"
        android:hint="Product Description"
        android:background="@drawable/btn_design"/>

    <EditText
        android:id="@+id/price"
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:layout_margin="8dp"
        android:paddingStart="12dp"
        android:textColorHint="@color/white"
        android:hint="Price"
        android:background="@drawable/btn_design"/>

    <androidx.appcompat.widget.AppCompatButton
        android:id="@+id/btn"
        android:layout_width="100dp"
        android:layout_height="50dp"
        android:layout_margin="8dp"
        android:text="Upload"
        android:textColor="@color/white"
        android:background="@drawable/btn_design"/>


    <androidx.appcompat.widget.AppCompatButton
        android:id="@+id/retriveBtn"
        android:layout_width="100dp"
        android:layout_height="50dp"
        android:layout_margin="8dp"
        android:text="Retrive"/>




</LinearLayout>