<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/main"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:gravity="center"
    android:background="@color/bgColor"
    tools:context=".customer.CustomerRegisterActivity">

    <ImageView
        android:id="@+id/customerRegisterProfileImage"
        android:layout_width="100dp"
        android:layout_height="100dp"
        android:src="@drawable/logo"
        android:layout_margin="12dp" />

    <EditText
        android:id="@+id/customerRegisterName"
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:hint="Name"
        android:layout_margin="12dp"
        android:textColorHint="@color/white"
        android:background="@drawable/btn_design"
        android:paddingStart="16dp"
        tools:ignore="VisualLintTextFieldSize" />

    <EditText
        android:id="@+id/customerRegisterAddress"
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:hint="Address"
        android:layout_margin="12dp"
        android:textColorHint="@color/white"
        android:background="@drawable/btn_design"
        android:paddingStart="16dp"
        tools:ignore="VisualLintTextFieldSize" />

    <EditText
        android:id="@+id/customerRegisterNumber"
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:hint="Phone Number"
        android:inputType="number"
        android:layout_margin="12dp"
        android:textColorHint="@color/white"
        android:background="@drawable/btn_design"
        android:paddingStart="16dp"
        tools:ignore="VisualLintTextFieldSize" />

    <ProgressBar
        android:id="@+id/progressBar"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:visibility="gone"/>

    <EditText
        android:id="@+id/customerRegisterEmail"
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:hint="Email"
        android:inputType="textEmailAddress"
        android:layout_margin="12dp"
        android:textColorHint="@color/white"
        android:background="@drawable/btn_design"
        android:drawableEnd="@drawable/email"
        android:paddingStart="16dp"
        android:paddingEnd="16dp"
        tools:ignore="VisualLintTextFieldSize" />

    <EditText
        android:id="@+id/customerRegisterPassword"
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:hint="Password"
        android:layout_margin="12dp"
        android:textColorHint="@color/white"
        android:background="@drawable/btn_design"
        android:drawableEnd="@drawable/password"
        android:paddingStart="16dp"
        android:paddingEnd="16dp"
        tools:ignore="VisualLintTextFieldSize" />

    <EditText
        android:id="@+id/customerRegisterConfirmPassword"
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:hint="Confirm Password"
        android:layout_margin="12dp"
        android:textColorHint="@color/white"
        android:background="@drawable/btn_design"
        android:drawableEnd="@drawable/password"
        android:paddingStart="16dp"
        android:paddingEnd="16dp"
        tools:ignore="VisualLintTextFieldSize" />

    <androidx.appcompat.widget.AppCompatButton
        android:id="@+id/customerRegisterBtn"
        android:layout_width="150dp"
        android:layout_height="50dp"
        android:text="Register"
        android:textColor="@color/white"
        android:layout_marginTop="25dp"
        android:background="@drawable/btn_design"/>

</LinearLayout>