<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".customer.fragments.CartFragment">

    <androidx.appcompat.widget.Toolbar
        android:id="@+id/show_all_cart_toolbar"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@color/skyBlue"
        android:minHeight="?actionBarSize"
        android:title="My Cart" />

    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/cart_rv"
        android:layout_width="match_parent"
        android:layout_height="550dp"
        android:padding="6dp">
    </androidx.recyclerview.widget.RecyclerView>

    <androidx.appcompat.widget.AppCompatButton
        android:id="@+id/checkOut"
        android:layout_width="match_parent"
        android:layout_height="60dp"
        android:layout_margin="10dp"
        android:backgroundTint="@color/skyBlue"
        android:padding="12dp"
        android:text="Check out"
        android:textSize="18sp"
        android:textAllCaps="false"
        android:textStyle="bold"

        />

</LinearLayout>